import React from "react";
import { Link } from "react-router-dom";

function AboutPage() {
    return ( <div style={{padding: '20px 10%'}}>
        <h2>О нас</h2>
        <img src='https://img.freepik.com/free-photo/full-shot-family-hanging-out-jetty_23-2150514732.jpg?t=st=1717404223~exp=1717407823~hmac=b29ef44c05b2c954d0c544b57d5abebee1925d2895e3b5ffd3073942d13e8f5c&w=1800' style={{height: '30%', width: '30%'}}></img>
        <p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки ключевых компонентов планируемого обновления.

        Не следует, однако, забывать о том, что начало повседневной работы по формированию позиции требует определения и уточнения соответствующих условий активизации! С другой стороны реализация намеченного плана развития играет важную роль в формировании экономической целесообразности принимаемых решений. Соображения высшего порядка, а также начало повседневной работы по формированию позиции способствует подготовке и реализации...</p>
        <a><Link to={'/'}>Главная</Link></a>
    </div> );
}

export default AboutPage;