import React from 'react';
import { Link } from 'react-router-dom';


function HomePage() {
    return ( 
        <div style={{padding: '20px 10%'}}>
            <h2>Домашняя страница</h2>
            <div>
                <img src='https://img.freepik.com/free-photo/full-shot-woman-hanging-out-jetty_23-2150514753.jpg?t=st=1717403962~exp=1717407562~hmac=4a0b9688320a2788dd667be7752e86030bf1f0cd621b0a09b4598265f3f04c8d&w=1800' style={{height: '30%', width: '30%'}}></img>
            <p>Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет выполнить важнейшие задания по разработке дальнейших направлений развития проекта! Равным образом постоянное информационно-техническое обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших направлений развитая системы массового участия! Не следует, однако, забывать о том, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующих условий активизации.</p>
            </div>
            
            <a><Link to='/about'>О нас</Link></a>
        </div>
     );
}

export default HomePage;